{
    "name": "treatstock/api",
    "description": "Treatstock api module.",
    "license": "MIT",
    "authors": [
        {
            "name": "Treatstock",
            "email": "support@treatstock.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload": {
        "files": [
            "Loader.php"
        ]
    }
}
